[00:01.50] 何回も傷付いて
[00:04.07] ぽっかり穴が空いていたので
[00:07.53] 針を通して引き攣っていたんだよ
[00:15.03] 
[00:14.40] 何日も守り抜いて
[00:16.97] 重たくたって口を閉じて
[00:20.05] 破けるくらいに抱えてみたんだよ
[00:27.55] 
[00:38.32] 何回も傷付いて
[00:41.00] 空いた穴を縫って隠して
[00:44.15] なるべく永く一緒に居たいんだよ
[00:51.65] 
[00:51.11] 何日も守り抜いて
[00:53.87] 吐きたくたって歯を食いしばっただけ
[00:57.61] 抱えてもらって痛んだよ
[01:03.11] 
[01:02.56] 無理矢理口を閉じたって苦しくないわ
[01:11.06] 
[01:06.99] くたびれたあたしが駄目だったんだね
[01:10.29] まだ役に立つつもりだったけれど
[01:14.07] ちぎれる前に思いやりすれ違ってきみとさようなら
[01:25.57] 
[01:19.60] くたびれたあたしが駄目だったんだね
[01:22.93] まだきみの匂いも残っているよ
[01:26.61] ちぎれる前に少しだけ名残惜しそうにさようなら
[01:37.61] 
[01:58.61] 何回も傷付いてきた顔も体もまだ使えるよ
[02:04.58] 捨てないで 誰かに譲らないで欲しいだけなの
[02:15.08] 
[02:10.70] くたびれたあたしが駄目だった
[02:17.70] 
[02:13.85] くたびれたあたしが駄目たったんだね
[02:17.55] 頼られていると思い込んでいるよ
[02:21.36] ちぎれる前の新品未使用のあたしに勝てやしない
[02:32.36] 
[02:27.25] くたびれたあたしが駄目だったんだね
[02:30.49] 色褪せただけ思い出していけるよ
[02:33.82] ちぎれた後に少しだけ名残惜しそうにさようなら