[00:01.63] 何回も傷付いて
[00:04.04] ぽっかり穴が空いていたので
[00:07.24] 針を通して引き攣っていたんだよ
[00:14.74] 
[00:14.42] 何日も守り抜いて
[00:16.87] 重たくたって口を閉じて
[00:20.09] 破けるくらいに抱えてみたんだよ
[00:27.59] 
[00:38.30] 何回も傷付いて
[00:40.84] 空いた穴を縫って隠して
[00:44.00] なるべく永く一緒に居たいんだよ
[00:51.50] 
[00:51.17] 何日も守り抜いて
[00:53.66] 吐きたくたって歯を食いしばっただけ
[00:57.67] 抱えてもらって痛んだよ
[01:03.17] 
[01:02.47] 無理矢理口を閉じたって苦しくないわ
[01:10.97] 
[01:06.63] くたびれたあたしが駄目だったんだね
[01:10.20] まだ役に立つつもりだったけれど
[01:13.73] ちぎれる前に思いやりすれ違ってきみとさようなら
[01:25.23] 
[01:19.30] くたびれたあたしが駄目だったんだね
[01:23.02] まだきみの匂いも残っているよ
[01:26.63] ちぎれる前に少しだけ名残惜しそうにさようなら
[01:37.63] 
[01:58.44] 何回も傷付いてきた顔も体もまだ使えるよ
[02:04.34] 捨てないで 誰かに譲らないで欲しいだけなの
[02:14.84] 
[02:10.61] くたびれたあたしが駄目だった
[02:17.61] 
[02:13.76] くたびれたあたしが駄目たったんだね
[02:17.38] 頼られていると思い込んでいるよ
[02:21.06] ちぎれる前の新品未使用のあたしに勝てやしない
[02:32.06] 
[02:26.70] くたびれたあたしが駄目だったんだね
[02:30.27] 色褪せただけ思い出していけるよ
[02:33.85] ちぎれた後に少しだけ名残惜しそうにさようなら