[00:01.46] 何回も傷付いて
[00:03.90] ぽっかり穴が空いていたので
[00:07.09] 針を通して引き攣っていたんだよ
[00:14.59] 
[00:14.26] 何日も守り抜いて
[00:16.78] 重たくたって口を閉じて
[00:19.87] 破けるくらいに抱えてみたんだよ
[00:27.37] 
[00:38.22] 何回も傷付いて
[00:40.72] 空いた穴を縫って隠して
[00:43.97] なるべく永く一緒に居たいんだよ
[00:51.47] 
[00:51.16] 何日も守り抜いて
[00:53.54] 吐きたくたって歯を食いしばっただけ
[00:57.46] 抱えてもらって痛んだよ
[01:02.96] 
[01:02.21] 無理矢理口を閉じたって苦しくないわ
[01:10.71] 
[01:06.56] くたびれたあたしが駄目だったんだね
[01:10.09] まだ役に立つつもりだったけれど
[01:13.66] ちぎれる前に思いやりすれ違ってきみとさようなら
[01:25.16] 
[01:19.35] くたびれたあたしが駄目だったんだね
[01:22.83] まだきみの匂いも残っているよ
[01:26.44] ちぎれる前に少しだけ名残惜しそうにさようなら
[01:37.44] 
[01:58.20] 何回も傷付いてきた顔も体もまだ使えるよ
[02:04.28] 捨てないで 誰かに譲らないでほしいだけなの
[02:14.78] 
[02:10.54] くたびれたあたしが駄目だった
[02:17.54] 
[02:13.79] くたびれたあたしが駄目だったんだね
[02:17.33] 頼られてると思い込んでいるよ
[02:20.98] ちぎれる前の新品未使用のあたしに勝てやしない
[02:31.98] 
[02:26.51] くたびれたあたしが駄目だったんだね
[02:30.16] 色褪せただけ思い出していけるよ
[02:33.66] ちぎれた後に少しだけ名残惜しそうにさようなら